AutoAppGUI/MainWindow.xaml

<Window x:Class="AutoAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AutoApp" Height="650" Width="820"
        MinHeight="650"
        MinWidth="820">
    <Grid Margin="0,0,0,0">
        <Label Content="Results" HorizontalAlignment="Left" Margin="18,458,0,0" VerticalAlignment="Top" Height="25" Width="68"/>
        <ListView Margin="10,48,161,0" Name="Application1" ItemsSource="{Binding}" Height="391" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="App Name" Width="Auto" DisplayMemberBinding="{Binding AppName}" />
                    <GridViewColumn Header="Directory" Width="280" DisplayMemberBinding="{Binding Directory}" />
                    <GridViewColumn Header="Local Version" Width="Auto" DisplayMemberBinding="{Binding LocalVersion}" />
                    <GridViewColumn Header="Latest Version" Width="Auto" DisplayMemberBinding="{Binding LatestVersion}" />
                    <GridViewColumn Header="Selected" Width="Auto" x:Name="CheckBoxColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=CheckBoxColumn, Path=Width}">
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListBox Height="100" Width="100"/>
        </ListView>
        <TextBox Margin="10,10,161,0" VerticalAlignment="Top" x:Name="DirectoryValue"></TextBox>
        <Button Content="Select App Directory" HorizontalAlignment="Left" Margin="661,10,0,0" VerticalAlignment="Top" Width="129" Click="SelectAppDirectory_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,488,0,0">
            <TextBlock Text="{Binding ResultsText}" HorizontalAlignment="Left" Height="120" Margin="18,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="761"/>
        </ScrollViewer>
        <Button Content="Add Application" HorizontalAlignment="Left" Margin="661,297,0,0" VerticalAlignment="Top" Width="129" Click="AddApplication_Click"/>
        <Button Content="Remove Application" HorizontalAlignment="Left" Margin="661,330,0,0" VerticalAlignment="Top" Width="129" Click="RemoveApplication_Click"/>
        <Button Content="Update All" FontSize="25" HorizontalAlignment="Left" Margin="661,48,0,0" VerticalAlignment="Top" Height="44" Width="129"/>
        <Button Content="Check for Updates" HorizontalAlignment="Left" Margin="661,111,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Content="Update Selected" HorizontalAlignment="Left" Margin="661,146,0,0" VerticalAlignment="Top" Width="129" Height="21"/>
        <Button Content="Check All" HorizontalAlignment="Left" Margin="664,198,0,0" VerticalAlignment="Top" Height="24" Width="126"/>
        <Button Content="Uncheck All" HorizontalAlignment="Left" Margin="664,232,0,0" VerticalAlignment="Top" Height="24" Width="126"/>
    </Grid>
</Window>
